REACT_APP_S3_URL="https://s3.amazonaws.com/your-bucket-name"
REACT_APP_BASE_URL="http://localhost:9000"
REACT_APP_PRODUCT_URL="http://localhost:9000"
REACT_APP_TRANSACTION_URL="http://localhost:9000"
